.page-header

  h1
    | Touren

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Tour
        th
          | Time
        th
          | Driver
    tbody
      - @tours.each do | tour |
        tr
          td
            = tour.tour
          td
            = tour.time
          td
            = tour.driver_id
