= form_for(@order, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @order.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@order.errors.count,"error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :content, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :content, class: "form-control"
  .form-group
    = f.label :from_address, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :from_address, class: "form-control"
  .form-group
    = f.label :to_address, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :to_address, class: "form-control"
  .form-group
    = f.label :capacity, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :capacity, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
