.page-header
  = link_to orders_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_order_path(@order), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  h1
    | Show order
dl.dl-horizontal
  dt
    | Content:
  dd
    = @order.content
  dt
    | Driver:
  dd
    = @order.driver_id
  dt
    | Company:
  dd
    = @order.company_id
  dt
    | From Latitude:
  dd
    = @order.from_latitude
  dt
    | From Longitude:
  dd
    = @order.from_longitude
  dt
    | From Address:
  dd
    = @order.from_address
  dt
    | To Latitude:
  dd
    = @order.to_latitude
  dt
    | To Longitude:
  dd
    = @order.to_longitude
  dt
    | To Address:
  dd
    = @order.to_address
  dt
    | Capacity:
  dd
    = @order.capacity
