.page-header
  = link_to orders_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_order_path(@order), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show order
dl.dl-horizontal
  dt
    | Content:
  dd
    = @order.content
  dt
    | Driver:
  dd
    = @order.driver_id
  dt
    | Company:
  dd
    = @order.company_id
  dt
    | Latitude:
  dd
    = @order.latitude
  dt
    | Longitude:
  dd
    = @order.longitude
  dt
    | Address:
  dd
    = @order.address
  dt
    | Capacity:
  dd
    = @order.capacity
