.page-header
  = link_to new_driver_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neuer Fahrer
  h1
    | Fahrer

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Phone
        th
          | Max capacity
        th
          | Current capacity
        th
        th
        th
    tbody
      - @drivers.each do | driver |
        tr
          td
            = driver.name
          td
            = driver.phone
          td
            = driver.max_capacity
          td
            = driver.current_capacity
          td
            = link_to 'Show', driver
          td
            = link_to 'Edit', edit_driver_path(driver)
          td
            = link_to 'Delete', driver, method: :delete, data: { confirm: 'Are you sure?' }
