nav.navbar.navbar-fixed-top.navbar-inverse role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Sample", root_path, class: "navbar-brand"
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      - if logged_in?
        ul.nav.navbar-nav
          li= link_to "Orders", orders_path
          li= link_to "Drivers", drivers_path
          li= link_to "Logout", logout_path, method: :post
      - else
        ul.nav.navbar-nav
          li= link_to "Login", login_path
