doctype html
html
  head
    title Sample
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body id="#{build_body_id}"
    = render "/layouts/header"
    .container
      = yield
    = render "/layouts/footer"

